def count_vowels(string)
    
    count = 0
    letters = string.split("")
    
    letters.each do |l|
      if ((l == "a") ||  (l == "e") ||  (l == "i") ||  (l == "o") ||  (l == "u"))
          count += 1
      end
    end
    count
end

puts('count_vowels("abcd") == 1: ' + (count_vowels('abcd') == 1).to_s)
puts('count_vowels("color") == 2: ' + (count_vowels('color') == 2).to_s)
puts('count_vowels("colour") == 3: ' + (count_vowels('colour') == 3).to_s)
puts('count_vowels("cecilia") == 4: ' + (count_vowels('cecilia') == 4).to_s)
